# App
PORT=3000
JWT_SECRET=uma_senha_bem_segura
JWT_EXPIRES_IN=1d

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=conectar_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# OAuth - Google
OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

# OAuth - Microsoft
OAUTH_MICROSOFT_CLIENT_ID=your_microsoft_client_id
OAUTH_MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
OAUTH_MICROSOFT_CALLBACK_URL=http://localhost:3000/auth/microsoft/redirect