# App
APP_PORT=3000

# Swagger
SWAGGER_TITLE="API name"
SWAGGER_DESCRIPTION="API description"
SWAGGER_VERSION="0.0.1"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=postgres
DB_PASS=postgres